<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        style="@style/category_button_regular"
        android:id="@+id/button_flora"
        android:onClick="toBrowse"
        android:clickable="true"
        android:text="Browse All">
    </Button>
    <Button
        style="@style/shadow_regular"/>

</LinearLayout>