<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/category_container"
    android:layout_width="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        style="@style/category_container"
        android:onClick="toData">
    <ImageView
        style="@style/category_image_large"
        android:id="@+id/species_image"
        />
    <Button
        style="@style/category_button_large"
        android:id="@+id/button"
        >
    </Button>
        </LinearLayout>
    <Button
        style="@style/shadow_large"/>
</LinearLayout>